apiVersion: v2
name: istio-eastwest-gateway
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: gateway
    repository: https://istio-release.storage.googleapis.com/charts
    version: 1.18.3

