name: istio-ingress
revision: 1-18
service:
  type: LoadBalancer
labels:
  istio: ingressgateway
  istio.io/rev: 1-18
annotations:
  proxy.istio.io/config: '{ "holdApplicationUntilProxyStarts": true }'