name: istio-eastwest
revision: canary
service:
  type: LoadBalancer 
labels:
  istio: eastwestgateway
  istio.io/rev: 1-18
  app: eastwestgateway
# annotations:
#   proxy.istio.io/config: '{ "holdApplicationUntilProxyStarts": true }'